worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    location /.well-known/acme-challenge {
      proxy_pass http://127.0.0.1:13135;
    }
    location / {
      return 302 https://$host$request_uri;
    }
  }

}
